<!DOCTYPE html>
<html>
    <head>
        <title>User-SignUp</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
        <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("Images/hospital.png");
            background-size: 100% 100%;
        }
        .header{
            border: 2px black solid;
            border-radius: 7px;
            height: 70px;
            background: linear-gradient(to top, #33ccff 0%, #0066cc 100%);
        }
        .left {
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 12px;
        }

        .left img {
            width: 60px;
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .mid {
            display: inline;
            width: 40%;
            margin: 50px 50px 10px 100px;
        }

        .right {
            position: absolute;
            right: 17px;
            top: 18px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 0px 23px;
            transition: all 0.9s ease 0.9s;
        }

        .navbar li a:hover, .navbar li a.active {
            text-decoration: underline;
            color: blue;
        }
        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }
        .right .btn{
            height: 35px;
            width: 90px;
            font-size: 15px;
        }

        .container {
            border: 2px solid black;
            background: linear-gradient(to top, #33ccff 0%, #0066cc 100%);
            margin: 20px 30px 20px 250px;
            padding: 75px;
            width: 50%;
            border-radius: 28px;
        }
        .form-group label{
            margin: 60px 0px 0px 10px;
            font-size: 20px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 200px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            margin-bottom: 20px;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 40px auto;
            text-decoration: none;
        }
        .ORing{
            padding: 0px 10px;
            background: white;
            height: 1px;
            width: 100%;
            margin: 50px 0px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.3;
            
        }
        .ORing .decor{
            margin-right: 20px;
        }
        .decor{
            border: 2px black solid;
            width: 38px;
            color: black;
            font-size: 25px;
            background: #fff;
            border-radius: 100px;
            opacity: 0.9;
        }
        #gender1{
            display: block;
        }
        #gender{
            display: inline;
            margin: 21px 20px 30px 100px;;
            
        }
        </style>
        <script type="text/javascript">
        function ValidateEmail(emailId)
        {
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if(emailId.value.match(mailformat))
            {
                document.getElementById('password').focus();
                return true;
            }
            else
            {
                alert("You have entered an invalid email address!");
                document.getElementById('emailId').focus();
                return false;
            }
        }
        </script>
    </head>
<body>
    <header class="header">
        <div class="left">
            <img src="Images/hlogo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Login</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Order</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
        <div class="container">
        <form action="processdata.jsp">
            <center>
                <h1>Welcome User Please fill the detail below</h1>
                <div class="form-group">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Username" name="uname" id = "username" required><br>
                </div>
                <div class="form-group">
                <label><b>E-Mail</b></label>
                <input type="email" placeholder="E-MAil" name="uemail" required>
                </div>
                <div class="form-group">
                <label><b>Create Password</b></label>
                <input type="password" placeholder="Password" name="upass" required>
                </div>
                <div class="form-group">
                <label><b>D.O.B</b></label>
                <input type="date" name="udob" required>
                </div>
                </center>
                <div style="font-size: 20px;">
                    <center>   <label id="gender1"><b>Gender</b></label></center>
                    <span><input type="radio" name="ugender" value="Male" id="gender">Male</span>
                    <span><input type="radio" name="ugender" value="Female" id="gender">Female</span>
                </div>
                <center>
                <div class="form-group">
                <label><b>Phone No.</b></label>
                <input type="text" placeholder="Phone No." name="uphone" required>
                </div>
                <div class="form-group">
                <label><b>Country</b></label>
                <input type="text" placeholder="Country" name="uloc" required>
                </div>
                <div class="form-group">
                <button class="btn" type="submit">Sign Up</button>
                </div>
                </center>
        </form>
        </div>
    </body>
</html>