<!DOCTYPE html>
<html>
    <head>
        <title>VPT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
        <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("Images/hbg.png");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .header{
            border: 2px black solid;
            border-radius: 7px;
            height: 68px;
            background: linear-gradient(to bottom, #003300 0%, #006600 100%);
        }
        .left {
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 10px;
        }

        .left img {
            width: 60px;
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .mid {
            display: inline;
            width: 40%;
            margin: auto 50px 5px 100px;
        }

        .right {
            position: absolute;
            right: 17px;
            top: 18px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 22px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 0px 23px;
            transition: all 0.9s ease 0s;
        }

        .navbar li a:hover, .navbar li a.active {
            text-decoration: underline;
            color: black;
            background: white;
            border-radius: 15px;
        }
        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }
        .right .btn{
            height: 35px;
            width: 90px;
            font-size: 15px;
        }
        .right a{
            text-decoration: none;
            color: white;
        }
        .container {
            color: black;
            margin-left: 4px;
            width: 90%;
            padding-left: 80px;
            font-family: 'Baloo Bhai',cursive;
            font-size: 25px;
            border: 2px black solid;
            border-radius: 10px;
            background: white;
            text-align: center;
        }
        .tabledec,th,td{
            width: 100%;
            background: black;
            border: 1px solid;
            text-align: center;
        }
        th{
            height: 50px;
        }
        .tabledec:hover{
            background-color: red;
            
        }
        .container1{
            border: 2px solid black;
            background: linear-gradient(to bottom, #003300 0%, #006600 100%);
            margin: 20px 80px 20px 400px;
            padding: 75px;
            width: 25%;
            border-radius: 28px;
        }
        .container1 label{
            margin: 0px 0px 0px 20px;
            font-size: 20px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 200px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }
        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 20px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #333333;
        }
        
        </style>   
    </head>
<body>
    <header class="header">
        <div class="left">
            <img id="nobg" src="Images/hlogo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="afterlogin.html">Home</a></li>
                <li><a href="udata.jsp">User-Data</a></li>
                <li><a href="uremove.jsp" class="active">Remove User</a></li>
            </ul>
        </div>
    </header>
    <center><h1 class="container">Enter the User's Name and E-Mail You want to Remove</h1></center>
    <div class="container1">
        <form action="uremove.jsp">
            <div class="form-group">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Username" name="uname" id = "username" required><br>
            </div>
            <div class="form-group">
            <label><b>E-Mail</b></label>
            <input type="text" placeholder="E-Mail" name="umail" required>
            </div>
            <div class="form-group">
                <center><button class="btn" type="submit">Remove</button></center>
            </div>
        </form>